720
Burney	Indiana	-85.6403	39.3173
Delphi	Indiana	-86.6672	40.5831
Bengal	Indiana	-85.9228	39.4734
Plainville	Indiana	-87.1517	38.8048
Brownsburg	Indiana	-86.3828	39.833
Bippus	Indiana	-85.6239	40.9442
Wabash	Indiana	-85.831	40.8046
Otterbein	Indiana	-87.0936	40.4886
Highwoods	Indiana	-86.1833	39.8442
Crocker	Indiana	-87.1223	41.5881
DeMotte	Indiana	-87.1974	41.1987
Etna_Green	Indiana	-86.0461	41.2755
Liverpool	Indiana	-87.2948	41.5525
State_Line	Indiana	-87.527	40.1973
Monroe_City	Indiana	-87.3532	38.6145
New_Washington	Indiana	-85.5461	38.5657
Shelby	Indiana	-87.3427	41.1934
Fremont	Indiana	-84.9343	41.7298
Lydick	Indiana	-86.38	41.6934
Majenica	Indiana	-85.4533	40.77
Modoc	Indiana	-85.1261	40.0455
Shirley	Indiana	-85.5801	39.8911
Atlanta	Indiana	-86.0266	40.2135
Charlestown	Indiana	-85.6677	38.427
Whitestown	Indiana	-86.3607	39.9704
Batesville	Indiana	-85.2139	39.2974
Rolling_Prairie	Indiana	-86.6207	41.6743
Huntertown	Indiana	-85.1764	41.2129
Monon	Indiana	-86.8788	40.8642
Fowler	Indiana	-87.3185	40.6171
Jonesville	Indiana	-85.8878	39.0598
Chesterfield	Indiana	-85.5942	40.113
Lincoln_Hills	Indiana	-87.1078	41.4684
McCordsville	Indiana	-85.923	39.9036
Goshen	Indiana	-85.8304	41.5741
Bucktown	Indiana	-87.26	38.9948
Williams_Creek	Indiana	-86.1502	39.9001
Blountsville	Indiana	-85.2384	40.0599
Herbst	Indiana	-85.7815	40.5145
Pierceton	Indiana	-85.7032	41.1992
Crandall	Indiana	-86.066	38.288
Lagro	Indiana	-85.7276	40.8392
Vallonia	Indiana	-86.0992	38.8462
Thorntown	Indiana	-86.61	40.1293
Alpine	Indiana	-85.1758	39.5539
Mecca	Indiana	-87.3317	39.7271
Winchester	Indiana	-84.9765	40.172
Lebanon	Indiana	-86.455	40.0318
Denver	Indiana	-86.0771	40.8646
Medaryville	Indiana	-86.8905	41.0803
Burlington	Indiana	-86.3943	40.4808
Somerset	Indiana	-85.8318	40.6695
Hamlet	Indiana	-86.5831	41.3792
Norway	Indiana	-86.7719	40.7797
Whiteland	Indiana	-86.0742	39.5507
South_Haven	Indiana	-87.1367	41.5438
Lamar	Indiana	-86.9055	38.0692
Spring_Hills	Indiana	-86.1926	39.8346
Saint_Meinrad	Indiana	-86.8257	38.1692
Clear_Creek	Indiana	-86.54	39.1092
Kniman	Indiana	-87.1375	41.1442
Freetown	Indiana	-86.1273	38.9775
Emma	Indiana	-85.5411	41.6112
Brownstown	Indiana	-86.0466	38.8791
Freedom	Indiana	-86.8692	39.207
Warren_Park	Indiana	-86.0517	39.7832
Dupont	Indiana	-85.5169	38.8915
Uniondale	Indiana	-85.2415	40.8299
Silver_Lake	Indiana	-85.8923	41.0744
West_College_Corner	Indiana	-84.819	39.5694
Medora	Indiana	-86.1715	38.8247
Spencer	Indiana	-86.7726	39.2861
Saint_Mary-of-the-Woods	Indiana	-87.4628	39.512
Borden	Indiana	-85.9491	38.4699
Burket	Indiana	-85.9687	41.155
Lyons	Indiana	-87.0813	38.9879
Wingate	Indiana	-87.0726	40.1724
Hatfield	Indiana	-87.2217	37.903
Terre_Haute	Indiana	-87.3763	39.4654
Corydon	Indiana	-86.1259	38.2132
Sweetser	Indiana	-85.7668	40.5688
LaPorte	Indiana	-86.7137	41.6077
Spring_Grove	Indiana	-84.8912	39.8472
Orleans	Indiana	-86.4517	38.6615
Markle	Indiana	-85.3393	40.8275
Middlebury	Indiana	-85.7073	41.6701
Scottsburg	Indiana	-85.7839	38.6862
Munster	Indiana	-87.5037	41.5468
Redkey	Indiana	-85.1524	40.3481
Holton	Indiana	-85.3847	39.0752
Laketon	Indiana	-85.8393	40.9807
Richmond	Indiana	-84.8904	39.8318
Gessie	Indiana	-87.4997	40.0825
Town_of_Pines	Indiana	-86.9518	41.6882
Roachdale	Indiana	-86.8004	39.8491
New_Market	Indiana	-86.9217	39.9527
Gas_City	Indiana	-85.5984	40.4897
Columbus	Indiana	-85.9178	39.2094
Buena_Vista	Indiana	-85.2725	39.4389
Trevlac	Indiana	-86.3369	39.2656
Seymour	Indiana	-85.8914	38.9474
South_Bend	Indiana	-86.269	41.6771
Vernon	Indiana	-85.6106	38.9853
Akron	Indiana	-86.0249	41.0389
Carbon	Indiana	-87.1078	39.5991
Kewanna	Indiana	-86.4125	41.0194
Royal_Center	Indiana	-86.5	40.8644
Cory	Indiana	-87.2058	39.3823
West_Lafayette	Indiana	-86.9239	40.4432
New_Harmony	Indiana	-87.9308	38.1291
Milan	Indiana	-85.127	39.1255
Fair_Oaks	Indiana	-87.2575	41.075
Burrows	Indiana	-86.5075	40.6767
New_Pekin	Indiana	-86.0152	38.5029
Greens_Fork	Indiana	-85.0411	39.8917
Morocco	Indiana	-87.4503	40.9445
Vera_Cruz	Indiana	-85.0795	40.7016
Clinton	Indiana	-87.4046	39.6607
Azalia	Indiana	-85.8472	39.0917
Dunreith	Indiana	-85.4364	39.8028
Albion	Indiana	-85.4187	41.3966
Saint_Leon	Indiana	-84.9639	39.2933
Patricksburg	Indiana	-86.9592	39.3156
Greendale	Indiana	-84.851	39.1317
Bath	Indiana	-84.8625	39.5084
Amboy	Indiana	-85.9275	40.602
Centerville	Indiana	-84.9936	39.8295
Kentland	Indiana	-87.4465	40.7739
New_Chicago	Indiana	-87.2718	41.5587
Onward	Indiana	-86.1952	40.6946
Millgrove	Indiana	-85.275	40.4084
North_Terre_Haute	Indiana	-87.3653	39.537
Plainfield	Indiana	-86.3726	39.7005
Mount_Summit	Indiana	-85.3861	40.0035
Syracuse	Indiana	-85.749	41.4215
Owensburg	Indiana	-86.7292	38.9305
Raymond	Indiana	-84.8494	39.4717
Knightsville	Indiana	-87.0891	39.5253
Stroh	Indiana	-85.1994	41.5814
Tocsin	Indiana	-85.1091	40.8303
Cedar_Grove	Indiana	-84.9371	39.3561
Columbia_City	Indiana	-85.4854	41.1611
Smithville	Indiana	-86.5069	39.0712
Hanover	Indiana	-85.4724	38.7137
Simonton_Lake	Indiana	-85.9657	41.7478
Fish_Lake	Indiana	-86.5513	41.5616
Lowell	Indiana	-87.4183	41.2934
Star_City	Indiana	-86.5613	40.9746
Schneider	Indiana	-87.4462	41.1929
Cicero	Indiana	-86.0244	40.1248
Laud	Indiana	-85.4522	41.0495
North_Manchester	Indiana	-85.775	41.0044
Bunker_Hill	Indiana	-86.1012	40.66
Hartsville	Indiana	-85.6992	39.2669
Dillsboro	Indiana	-85.055	39.019
Jasonville	Indiana	-87.1995	39.1619
Michiana_Shores	Indiana	-86.8181	41.7563
Mexico	Indiana	-86.1113	40.8143
Shipshewana	Indiana	-85.5763	41.6749
Kingman	Indiana	-87.2786	39.9665
Elnora	Indiana	-87.0849	38.8762
Winamac	Indiana	-86.6037	41.0535
Metea	Indiana	-86.3094	40.8692
Monroe	Indiana	-84.9413	40.7452
Oldenburg	Indiana	-85.2039	39.3387
Moores_Hill	Indiana	-85.0905	39.1115
Markleville	Indiana	-85.6171	39.9765
La_Fontaine	Indiana	-85.7221	40.6739
Arlington	Indiana	-85.5796	39.6458
Orland	Indiana	-85.1723	41.7306
New_Salisbury	Indiana	-86.1	38.314
Brook	Indiana	-87.3653	40.8664
Montgomery	Indiana	-87.0474	38.665
Covington	Indiana	-87.391	40.1405
Mixersville	Indiana	-84.825	39.4884
Lynnville	Indiana	-87.3141	38.1988
Bluffton	Indiana	-85.173	40.7426
Beal	Indiana	-87.63	38.5767
West_Lebanon	Indiana	-87.3861	40.2724
Wallace	Indiana	-87.1482	39.9876
Zanesville	Indiana	-85.2807	40.9155
Monticello	Indiana	-86.7668	40.7455
Salamonia	Indiana	-84.8659	40.3818
Ingalls	Indiana	-85.8041	39.965
Kempton	Indiana	-86.2296	40.2878
Fort_Wayne Indiana -85.1436 41.0885
Stockwell	Indiana	-86.7687	40.2823
Jonesboro	Indiana	-85.6302	40.4797
Harrodsburg	Indiana	-86.5533	39.018
Yoder	Indiana	-85.1766	40.9312
Sims	Indiana	-85.854	40.5006
Rome_City	Indiana	-85.3607	41.4891
Ashley	Indiana	-85.0624	41.5203
Martinsville	Indiana	-86.4207	39.4228
Mooreland	Indiana	-85.2513	39.9973
Middletown	Indiana	-85.5422	40.0596
Waveland	Indiana	-87.0454	39.8773
Topeka	Indiana	-85.5469	41.5398
Lottaville	Indiana	-87.3648	41.5034
Webster	Indiana	-84.9452	39.9034
Stillwell	Indiana	-86.6028	41.5559
Ladoga	Indiana	-86.7991	39.9165
River_Forest	Indiana	-85.7294	40.1107
Metamora	Indiana	-85.1378	39.4481
Montpelier	Indiana	-85.2874	40.5494
Bargersville	Indiana	-86.2004	39.5414
Cross_Plains	Indiana	-85.2047	38.9439
Gary	Indiana	-87.3472	41.5906
Arcola	Indiana	-85.2941	41.1037
Lizton	Indiana	-86.5421	39.884
Shepardsville	Indiana	-87.4264	39.6017
Pine_Village	Indiana	-87.2534	40.4495
Frankfort	Indiana	-86.5181	40.2799
Sharptown	Indiana	-84.8736	39.367
Waterford	Indiana	-86.845	41.6714
Liberty	Indiana	-84.926	39.6349
Center_Point	Indiana	-87.0752	39.4154
Coalmont	Indiana	-87.2265	39.1931
Harmony	Indiana	-87.0734	39.5335
Jamestown	Indiana	-86.6263	39.9285
Scipio	Indiana	-84.8183	39.392
North_Webster	Indiana	-85.6979	41.324
Elizabeth	Indiana	-85.9729	38.1239
Black_Oak	Indiana	-87.3936	41.5661
Oakland_City	Indiana	-87.3492	38.3378
Libertyville	Indiana	-87.5186	39.6028
Avoca	Indiana	-86.5557	38.9172
Ellettsville	Indiana	-86.6221	39.2308
Marion	Indiana	-85.66	40.5497
Chesterton	Indiana	-87.0549	41.5995
Napoleon	Indiana	-85.3273	39.2042
Bloomingdale	Indiana	-87.2502	39.8306
Rockport	Indiana	-87.0537	37.8899
Brookston	Indiana	-86.8663	40.6009
Buck_Creek	Indiana	-86.7622	40.4874
Castleton	Indiana	-86.0522	39.907
Windfall	Indiana	-85.9564	40.3631
Wheatfield	Indiana	-87.0526	41.191
Daleville	Indiana	-85.5576	40.1186
Westfield	Indiana	-86.1539	40.0314
Buffalo	Indiana	-86.7374	40.888
Beverly_Shores	Indiana	-86.9804	41.685
Angola	Indiana	-85.005	41.6431
Boston	Indiana	-84.8517	39.7412
Dayton	Indiana	-86.7747	40.3759
Ridgeville	Indiana	-85.0285	40.292
Sulphur_Springs	Indiana	-85.4393	39.9991
Cuzco	Indiana	-86.7228	38.4751
Battle_Ground	Indiana	-86.852	40.507
Osceola	Indiana	-86.0787	41.6647
Lake_Hart	Indiana	-86.4319	39.5675
Huntington	Indiana	-85.5062	40.8812
Orestes	Indiana	-85.7277	40.2694
Brazil	Indiana	-87.1244	39.5232
Manson	Indiana	-86.5903	40.24
Stinesville	Indiana	-86.6499	39.2998
West_Harrison	Indiana	-84.8226	39.2577
Wilkinson	Indiana	-85.6089	39.8861
Osgood	Indiana	-85.292	39.1291
Ambia	Indiana	-87.5164	40.4894
Lanesville	Indiana	-85.9859	38.2351
Indian_Village	Indiana	-86.2322	41.7143
Parker_City	Indiana	-85.2038	40.1898
Elkhart	Indiana	-85.962	41.6919
Argos	Indiana	-86.2525	41.2388
Hardinsburg	Indiana	-86.2732	38.462
Carmel	Indiana	-86.1461	39.9658
Odon	Indiana	-86.9891	38.8424
Yankeetown	Indiana	-87.2978	37.9175
Matthews	Indiana	-85.4975	40.3875
Huntingburg	Indiana	-86.9625	38.3009
Farmland	Indiana	-85.1273	40.1895
Paoli	Indiana	-86.4699	38.5572
Rockville	Indiana	-87.2295	39.7665
Chalmers	Indiana	-86.8677	40.6626
Laconia	Indiana	-86.0855	38.0318
Hagerstown	Indiana	-85.1554	39.9115
Elizaville	Indiana	-86.3758	40.1267
Alquina	Indiana	-85.0547	39.6128
Burnett	Indiana	-87.2956	39.5428
Flat_Rock	Indiana	-85.8317	39.3642
Whitewater	Indiana	-84.8309	39.9449
Sandborn	Indiana	-87.1849	38.8967
Universal	Indiana	-87.4554	39.6226
Kokomo	Indiana	-86.1277	40.464
Larwill	Indiana	-85.6243	41.1792
Maxwell	Indiana	-85.77	39.8575
Woodlawn_Heights	Indiana	-85.6972	40.1184
Catlin	Indiana	-87.2353	39.6937
Cambridge_City	Indiana	-85.1703	39.8125
Americus	Indiana	-86.7476	40.5254
Wellsboro	Indiana	-86.7653	41.4973
Denham	Indiana	-86.7136	41.152
Cannelton	Indiana	-86.7377	37.9106
Clear_Lake	Indiana	-84.8392	41.7382
Elberfeld	Indiana	-87.4482	38.1617
Corunna	Indiana	-85.1441	41.4359
New_Whiteland	Indiana	-86.0994	39.5618
Danville	Indiana	-86.5081	39.7607
Pleasant_Lake	Indiana	-85.0161	41.5753
Yeoman	Indiana	-86.7236	40.6677
Williams	Indiana	-86.6446	38.8147
Edgewood	Indiana	-85.7374	40.1032
Caborn	Indiana	-87.792	37.9706
Marengo	Indiana	-86.3444	38.3714
Marshfield	Indiana	-87.4528	40.2492
Cayuga	Indiana	-87.4646	39.9474
Linwood	Indiana	-85.6816	40.1937
Poseyville	Indiana	-87.7834	38.1699
West_Terre_Haute	Indiana	-87.4506	39.4638
Dunlap	Indiana	-85.9235	41.6344
Newberry	Indiana	-87.0191	38.9237
Wheatland	Indiana	-87.3062	38.6632
Jalapa	Indiana	-85.7464	40.6263
Connersville	Indiana	-85.141	39.6582
Leopold	Indiana	-86.5833	38.1039
Decatur	Indiana	-84.9281	40.8301
Fortville	Indiana	-85.8465	39.924
Lynn	Indiana	-84.9424	40.0488
Sheridan	Indiana	-86.2195	40.1318
Turkey_Creek_Meadows	Indiana	-87.3434	41.4953
Lake_Holiday	Indiana	-86.9607	39.9642
Servia	Indiana	-85.7405	40.9567
Shamrock_Lakes	Indiana	-85.4261	40.4117
Lafayette	Indiana	-86.8592	40.399
New_Palestine	Indiana	-85.8934	39.7255
Sedalia	Indiana	-86.5147	40.4156
Meridian_Hills	Indiana	-86.1568	39.8873
Galveston	Indiana	-86.1914	40.5772
Alfordsville	Indiana	-86.9482	38.5607
Independence_Hill	Indiana	-87.3673	41.4761
Lewis	Indiana	-87.2575	39.26
East_Chicago	Indiana	-87.4531	41.6487
Green_Acres	Indiana	-87.2973	41.4839
Paragon	Indiana	-86.5628	39.3948
Glenwood	Indiana	-85.3021	39.6261
Kimmell	Indiana	-85.5487	41.395
Emison	Indiana	-87.4604	38.7991
Reynolds	Indiana	-86.8743	40.7492
Melody_Hill	Indiana	-87.512	38.024
Michigantown	Indiana	-86.3915	40.3279
Saint_Bernice	Indiana	-87.52	39.7119
Losantville	Indiana	-85.1835	40.0236
Fowlerton	Indiana	-85.5728	40.4095
Howe	Indiana	-85.4255	41.7228
Southport	Indiana	-86.1171	39.66
Clarksville	Indiana	-85.7674	38.3225
Bass_Lake	Indiana	-86.5845	41.2304
Morristown	Indiana	-85.7045	39.6738
Spurgeon	Indiana	-87.2588	38.2554
Kent	Indiana	-85.5387	38.7369
Ogden_Dunes	Indiana	-87.1932	41.6229
Frankton	Indiana	-85.772	40.2212
Roll	Indiana	-85.3903	40.5523
Parkers_Settlement	Indiana	-87.7146	38.044
Tell_City	Indiana	-86.7596	37.9528
Brooksburg	Indiana	-85.2445	38.735
Perrysville	Indiana	-87.436	40.0532
Walton	Indiana	-86.2444	40.6623
Lewisville	Indiana	-85.3532	39.8068
North_Salem	Indiana	-86.6445	39.8596
Newtown	Indiana	-87.1482	40.2044
Fishers	Indiana	-85.968	39.959
Kingsford_Heights	Indiana	-86.6927	41.4786
Liberty_Park	Indiana	-87.3686	41.4325
Morgantown	Indiana	-86.2585	39.3729
Waynetown	Indiana	-87.0662	40.0879
Bedford	Indiana	-86.4895	38.8602
Patriot	Indiana	-84.8293	38.8366
Zionsville	Indiana	-86.2921	39.999
Hollandsburg	Indiana	-87.0722	39.7603
Dublin	Indiana	-85.2055	39.8127
Lexington	Indiana	-85.6252	38.6523
Eaton	Indiana	-85.359	40.322
Noblesville	Indiana	-86.0056	40.0354
New_Albany	Indiana	-85.8242	38.3078
Point_Isabel	Indiana	-85.8218	40.4207
Country_Squire_Lakes	Indiana	-85.6849	39.038
Sullivan	Indiana	-87.4074	39.0973
Fredericksburg	Indiana	-86.1969	38.4352
Little_York	Indiana	-85.9045	38.6993
Crumstown	Indiana	-86.4081	41.6242
Bright	Indiana	-84.8613	39.2254
Livonia	Indiana	-86.2778	38.5549
Camden	Indiana	-86.539	40.6099
Darlington	Indiana	-86.7765	40.1073
Huron	Indiana	-86.6706	38.7223
Shelbyville	Indiana	-85.7753	39.5319
Clifford	Indiana	-85.8691	39.2827
Rochester	Indiana	-86.196	41.0591
Letts	Indiana	-85.565	39.2351
Yorktown	Indiana	-85.5123	40.183
Crawfordsville	Indiana	-86.8966	40.0433
Shoals	Indiana	-86.7939	38.6668
Newville	Indiana	-84.845	41.3487
Collegeville	Indiana	-87.1612	40.9059
Hudson_Lake	Indiana	-86.5476	41.7174
Anderson	Indiana	-85.6921	40.0875
Foster	Indiana	-87.4714	40.1467
Gifford	Indiana	-87.0525	41.0709
Shelburn	Indiana	-87.3971	39.179
Butler	Indiana	-84.8721	41.4274
Evansville	Indiana	-87.5339	37.9882
Linden	Indiana	-86.9028	40.189
Taylorsville	Indiana	-85.9503	39.2964
Aurora	Indiana	-84.905	39.0653
Cambria	Indiana	-86.5592	40.3659
Central	Indiana	-86.1586	38.0998
Clay_City	Indiana	-87.1126	39.2769
Cadiz	Indiana	-85.487	39.9511
Spencerville	Indiana	-84.9219	41.2831
Sharpsville	Indiana	-86.0868	40.3795
Judson	Indiana	-87.1345	39.8131
Dana	Indiana	-87.4945	39.8072
Sellersburg	Indiana	-85.7705	38.4029
Dune_Acres	Indiana	-87.0964	41.6447
Bridgeton	Indiana	-87.1775	39.645
Metz	Indiana	-84.8394	41.6162
Gentryville	Indiana	-87.0316	38.1091
Knightstown	Indiana	-85.5312	39.796
Speedway	Indiana	-86.2479	39.7937
Manilla	Indiana	-85.622	39.5727
Iona	Indiana	-87.4717	38.5487
Grabill	Indiana	-84.968	41.2099
Logansport	Indiana	-86.3559	40.7502
Burns_Harbor	Indiana	-87.1256	41.6197
Hymera	Indiana	-87.2989	39.1859
Inglefield	Indiana	-87.5589	38.1081
Carlisle	Indiana	-87.4015	38.9608
Sunman	Indiana	-85.0931	39.2373
Toad_Hop	Indiana	-87.464	39.457
Princeton	Indiana	-87.5785	38.3552
Rockdale	Indiana	-84.8469	39.317
Fairbanks	Indiana	-87.5222	39.2195
Haubstadt	Indiana	-87.5753	38.2038
Ligonier	Indiana	-85.5945	41.465
Granger	Indiana	-86.1352	41.7372
Kasson	Indiana	-87.6361	38.017
New_Carlisle	Indiana	-86.4917	41.7018
Riley	Indiana	-87.3002	39.3897
Stilesville	Indiana	-86.6343	39.6373
Macy	Indiana	-86.1296	40.9582
Sardinia	Indiana	-85.6311	39.1539
Brooklyn	Indiana	-86.3675	39.5435
Fulton	Indiana	-86.2643	40.9462
Portage	Indiana	-87.1792	41.5866
Enos_Corner	Indiana	-87.2611	38.2892
Remington	Indiana	-87.1524	40.7653
Flora	Indiana	-86.5242	40.5452
Adams	Indiana	-85.56	39.3825
Montezuma	Indiana	-87.3694	39.7911
Saint_Paul	Indiana	-85.6288	39.428
Clermont	Indiana	-86.3207	39.8167
Farmersburg	Indiana	-87.3807	39.2526
Bethany	Indiana	-86.3778	39.5337
Delong	Indiana	-86.4164	41.1384
Lovett	Indiana	-85.633	38.9114
Straughn	Indiana	-85.2907	39.8083
Goodland	Indiana	-87.2952	40.7637
Darmstadt	Indiana	-87.5793	38.0938
Fillmore	Indiana	-86.7532	39.6697
Deputy	Indiana	-85.6528	38.7952
Marshall	Indiana	-87.1868	39.8475
Greentown	Indiana	-85.9624	40.4765
Saint_Peter	Indiana	-85.0316	39.3217
Paris_Crossing	Indiana	-85.648	38.8295
Westville	Indiana	-86.9054	41.5381
Salem	Indiana	-86.0977	38.6048
Saint_Joseph	Indiana	-85.8083	38.4001
Young_America	Indiana	-86.3467	40.5686
Rockfield	Indiana	-86.5739	40.6411
Laurel	Indiana	-85.188	39.502
Eminence	Indiana	-86.6414	39.5214
Leesburg	Indiana	-85.8489	41.3307
Somerville	Indiana	-87.3774	38.2783
Palmyra	Indiana	-86.1086	38.4081
Ulen	Indiana	-86.4652	40.0662
Grass_Creek	Indiana	-86.4044	40.9475
Graysville	Indiana	-87.5561	39.1175
Cannelburg	Indiana	-86.9974	38.6679
Springport	Indiana	-85.3925	40.0472
Cumberland	Indiana	-85.9498	39.7852
Hartford_City	Indiana	-85.3735	40.4536
Earl_Park	Indiana	-87.4199	40.6855
Celestine	Indiana	-86.7792	38.3848
Clarksburg	Indiana	-85.3472	39.4353
Sparksville	Indiana	-86.2372	38.7778
Mount_Carmel	Indiana	-84.8756	39.4076
Roann	Indiana	-85.9245	40.9112
Chandler	Indiana	-87.3747	38.0368
Hope	Indiana	-85.766	39.2993
Georgetown	Indiana	-85.9628	38.2958
Mount_Auburn	Indiana	-85.1905	39.8123
Mishawaka	Indiana	-86.1667	41.6733
Staunton	Indiana	-87.1888	39.4864
Culver	Indiana	-86.4234	41.2157
Van_Buren	Indiana	-85.5039	40.6157
New_Lisbon	Indiana	-85.263	39.8634
Wolcottville	Indiana	-85.3667	41.5256
Selvin	Indiana	-87.1061	38.2042
Country_Club_Heights	Indiana	-85.6877	40.1242
Grovertown	Indiana	-86.5047	41.375
Pottawattamie_Park	Indiana	-86.8672	41.7234
Otwell	Indiana	-87.0959	38.4566
Otisco	Indiana	-85.6672	38.5423
Tipton	Indiana	-86.0424	40.2818
Owensville	Indiana	-87.6921	38.2716
Decker	Indiana	-87.524	38.5184
Bristol	Indiana	-85.8234	41.718
Glendale	Indiana	-87.0772	38.5681
Kirklin	Indiana	-86.359	40.1933
Mitchell	Indiana	-86.4746	38.7364
Landess	Indiana	-85.5592	40.6126
La_Paz	Indiana	-86.3083	41.456
Lakes_of_the_Four_Seasons	Indiana	-87.2203	41.4074
Mount_Etna	Indiana	-85.5612	40.7405
Whiting	Indiana	-87.4843	41.6731
Burns_City	Indiana	-86.8926	38.8203
Poneto	Indiana	-85.2225	40.6568
Kennard	Indiana	-85.5222	39.9055
New_Trenton	Indiana	-84.8968	39.3088
Indian_Heights	Indiana	-86.1255	40.4273
Heltonville	Indiana	-86.3755	38.9278
Portland	Indiana	-84.9835	40.4377
Swayzee	Indiana	-85.8244	40.5066
Vincennes	Indiana	-87.5102	38.6759
Rexville	Indiana	-85.3366	38.9526
Roanoke	Indiana	-85.376	40.9639
Albany	Indiana	-85.2324	40.3061
Griffin	Indiana	-87.9149	38.2039
Converse	Indiana	-85.8779	40.577
Tecumseh	Indiana	-87.4327	39.5658
Fountain_City	Indiana	-84.9192	39.9549
Bremen	Indiana	-86.1507	41.448
North_Vernon	Indiana	-85.6287	39.0151
Hayden	Indiana	-85.739	38.9714
Rocky_Ripple	Indiana	-86.1731	39.8484
Depauw	Indiana	-86.2175	38.3351
Rising_Sun	Indiana	-84.8543	38.9533
Bloomington	Indiana	-86.5257	39.1637
Bourbon	Indiana	-86.1175	41.2977
Mier	Indiana	-85.8233	40.5748
Fontanet	Indiana	-87.2434	39.5713
Porter	Indiana	-87.0801	41.6257
Quincy	Indiana	-86.7125	39.4537
Rossville	Indiana	-86.5955	40.4199
Milford	Indiana	-85.8446	41.4142
Sidney	Indiana	-85.7425	41.1049
Amity	Indiana	-86.0011	39.4262
Pendleton	Indiana	-85.765	40.0057
Trafalgar	Indiana	-86.1497	39.4132
Oaktown	Indiana	-87.4412	38.8717
Crane	Indiana	-86.9012	38.8945
Greenwood	Indiana	-86.1073	39.6019
Yeddo	Indiana	-87.26	40.0114
Saratoga	Indiana	-84.9159	40.2368
Alamo	Indiana	-87.0554	39.9835
La_Crosse	Indiana	-86.8898	41.3177
Alexandria	Indiana	-85.676	40.2583
Lawrenceburg	Indiana	-84.8713	39.0989
Washington	Indiana	-87.1721	38.6592
Saint_Joe	Indiana	-84.9029	41.3149
Dubois	Indiana	-86.7978	38.4458
Shorewood_Forest	Indiana	-87.1497	41.4598
Bloomfield	Indiana	-86.9373	39.0262
Long_Beach	Indiana	-86.8526	41.7432
Troy	Indiana	-86.8005	37.996
Lake_Dalecarlia	Indiana	-87.4036	41.337
Jasper	Indiana	-86.9405	38.3936
Warren	Indiana	-85.4249	40.6878
Vevay	Indiana	-85.0781	38.7428
Colburn	Indiana	-86.7123	40.5187
Newburgh	Indiana	-87.4051	37.9492
Andersonville	Indiana	-85.2889	39.4975
Greensburg	Indiana	-85.5024	39.3515
New_Point	Indiana	-85.3275	39.3097
Fairland	Indiana	-85.8627	39.5849
Muncie	Indiana	-85.395	40.1989
Merrillville	Indiana	-87.3197	41.4728
Economy	Indiana	-85.0871	39.9774
Edinburgh	Indiana	-85.9628	39.3509
Beech_Grove	Indiana	-86.087	39.7153
Saltillo	Indiana	-86.2975	38.6662
Lee	Indiana	-86.9681	40.8964
Roseland	Indiana	-86.2506	41.7177
Roselawn	Indiana	-87.2881	41.1535
Gosport	Indiana	-86.6655	39.3507
Guilford	Indiana	-84.9119	39.1681
Blocher	Indiana	-85.6566	38.7181
Dugger	Indiana	-87.259	39.0704
Monroeville	Indiana	-84.8682	40.9733
Heritage_Lake	Indiana	-86.7123	39.7288
Westpoint	Indiana	-87.0432	40.3412
Bryant	Indiana	-84.9633	40.5358
Cornettsville	Indiana	-87.11	38.7567
Campbellsburg	Indiana	-86.2613	38.6514
Dale	Indiana	-86.9849	38.1733
Arcadia	Indiana	-86.0211	40.1742
San_Pierre	Indiana	-86.8923	41.1989
Mooresville	Indiana	-86.3677	39.6038
Leavenworth	Indiana	-86.3453	38.1994
South_Whitley	Indiana	-85.6278	41.0838
Tennyson	Indiana	-87.1187	38.0816
Mentone	Indiana	-86.0382	41.174
Princes_Lakes	Indiana	-86.11	39.3516
Monrovia	Indiana	-86.4791	39.5842
Indianapolis	Indiana	-86.1458	39.7771
Mackey	Indiana	-87.3912	38.2505
Michigan_City	Indiana	-86.8705	41.7098
Santa_Claus	Indiana	-86.9292	38.1168
Wadesville	Indiana	-87.7861	38.1025
Blanford	Indiana	-87.5203	39.667
Rushville	Indiana	-85.4464	39.6154
Gaston	Indiana	-85.5009	40.3138
Butlerville	Indiana	-85.5131	39.0326
Plymouth	Indiana	-86.3188	41.3482
Spring_Lake	Indiana	-85.8536	39.7767
Brookville	Indiana	-85.0114	39.4232
Cedar_Lake	Indiana	-87.438	41.3693
Elizabethtown	Indiana	-85.8124	39.1351
Greencastle	Indiana	-86.8419	39.6431
Wolcott	Indiana	-87.042	40.7589
Midland	Indiana	-87.1917	39.122
Carthage	Indiana	-85.5715	39.7366
Scotland	Indiana	-86.9048	38.909
Greenville	Indiana	-85.9847	38.3717
Linton	Indiana	-87.1587	39.0357
Bruceville	Indiana	-87.4154	38.758
Summitville	Indiana	-85.6435	40.3361
Henryville	Indiana	-85.7655	38.5395
Cynthiana	Indiana	-87.7086	38.1873
French_Lick	Indiana	-86.6197	38.5467
Fairview_Park	Indiana	-87.4142	39.6821
Mellott	Indiana	-87.1489	40.1639
Francesville	Indiana	-86.8834	40.9853
Lake_Station	Indiana	-87.26	41.5729
Amo	Indiana	-86.6125	39.6888
Wheeler	Indiana	-87.1712	41.5105
Schererville	Indiana	-87.4444	41.487
Nabb	Indiana	-85.6327	38.6056
Kendallville	Indiana	-85.2578	41.4441
Fort_Branch	Indiana	-87.5735	38.2462
Hobart	Indiana	-87.2728	41.5139
Chrisney	Indiana	-87.0315	38.0097
New_Goshen	Indiana	-87.4646	39.583
Homestead	Indiana	-84.8525	39.1242
Pennville	Indiana	-85.1467	40.4919
Montmorenci	Indiana	-87.0354	40.4704
Birdseye	Indiana	-86.6961	38.315
Rosedale	Indiana	-87.2818	39.6225
Harlan	Indiana	-84.9245	41.1966
Franklin	Indiana	-86.0541	39.4935
Boswell	Indiana	-87.376	40.5173
Bicknell	Indiana	-87.3078	38.7744
Highland	Indiana	-87.4587	41.5484
Austin	Indiana	-85.8118	38.7417
Greensboro	Indiana	-85.464	39.8786
Cataract	Indiana	-86.8164	39.4275
Russiaville	Indiana	-86.2731	40.4185
Patoka	Indiana	-87.5875	38.4012
Domestic	Indiana	-85.0886	40.6117
Claypool	Indiana	-85.8826	41.1306
Merom	Indiana	-87.5673	39.056
New_Richmond	Indiana	-86.9774	40.1944
Mauckport	Indiana	-86.1996	38.0257
Lakeville	Indiana	-86.2743	41.5287
Bainbridge	Indiana	-86.8117	39.7616
Florence	Indiana	-84.9238	38.7837
North_Crows_Nest	Indiana	-86.1623	39.8661
Hudson	Indiana	-85.0842	41.5318
Union_City	Indiana	-84.8204	40.1994
Veedersburg	Indiana	-87.2566	40.1128
Pittsboro	Indiana	-86.4647	39.8676
Ragsdale	Indiana	-87.3241	38.7467
Putnamville	Indiana	-86.8653	39.5742
Ferdinand	Indiana	-86.8626	38.2265
Dunkirk	Indiana	-85.2073	40.3745
Aboite	Indiana	-85.318	41.0009
Hillsboro	Indiana	-87.1576	40.1089
Versailles	Indiana	-85.2565	39.064
Francisco	Indiana	-87.4478	38.3332
Geneva	Indiana	-84.9569	40.5975
Whitehall	Indiana	-86.6844	39.1742
New_Ross	Indiana	-86.7146	39.9647
East_Enterprise	Indiana	-84.9889	38.8702
Carefree	Indiana	-86.3514	38.2517
Trail_Creek	Indiana	-86.8555	41.6963
Woodburn	Indiana	-84.8503	41.1287
Shadeland	Indiana	-86.9622	40.3509
Mulberry	Indiana	-86.6674	40.3458
New_Paris	Indiana	-85.8248	41.5005
Andrews	Indiana	-85.6019	40.8603
Mays	Indiana	-85.43	39.7437
New_Middletown	Indiana	-86.0513	38.1645
Galena	Indiana	-85.9372	38.3513
Knox	Indiana	-86.621	41.291
Spiceland	Indiana	-85.4378	39.8374
Mount_Vernon	Indiana	-87.8955	37.9364
Freelandville	Indiana	-87.3102	38.8653
Milton	Indiana	-85.1563	39.7862
Advance	Indiana	-86.6204	39.9954
Lincoln_City	Indiana	-86.9986	38.1212
Dover_Hill	Indiana	-86.8002	38.7221
Hanna	Indiana	-86.7795	41.4121
Hillsdale	Indiana	-87.3903	39.7859
North_Liberty	Indiana	-86.4279	41.5324
Milroy	Indiana	-85.4675	39.4981
Rensselaer	Indiana	-87.1683	40.9381
Derby	Indiana	-86.5272	38.0303
Painted_Hills	Indiana	-86.3494	39.3963
New_Castle	Indiana	-85.3697	39.919
Ossian	Indiana	-85.1684	40.8784
New_Haven	Indiana	-85.0282	41.0669
Fairmount	Indiana	-85.6477	40.4172
Worthington	Indiana	-86.9793	39.1185
Switz_City	Indiana	-87.0534	39.0349
Elwood	Indiana	-85.8372	40.2743
Van_Bibber_Lake	Indiana	-86.9297	39.7292
Williamsport	Indiana	-87.2922	40.2884
Warsaw	Indiana	-85.8479	41.2443